
#直接赋值
a=[1,2,3,[4,5]]
b=a
print("第一次:",b) # [1, 2, 3, [4, 5]]
a.append(6)
print("第二次:",a,b) # [1, 2, 3, [4, 5], 6] [1, 2, 3, [4, 5], 6]

#浅拷贝
import copy
c=copy.copy(a)
print("第三次:",c) # [1, 2, 3, [4, 5], 6]
a.append(7)
print("第四次:",a,c) # [1, 2, 3, [4, 5], 6, 7] [1, 2, 3, [4, 5], 6] 可见只有a末尾增加了'7'
a[3][0]=9
print("第五次:",a,c) # [1, 2, 3, [9, 5], 6, 7] [1, 2, 3, [9, 5], 6] 可见a、c的[3][0]都变了

#深拷贝
a=[1,2,3,[4,5]]
d=copy.deepcopy(a)
print("第六次:",a,d) # [1, 2, 3, [4, 5]] [1, 2, 3, [4, 5]]
a[3][0]=8
print("第七次:",a,d) # [1, 2, 3, [8, 5]] [1, 2, 3, [4, 5]] 可见a[3][0]的改变不影响d中相应位置
